#general promote mtth, same for all pops
promotion_chance = {
	factor = 0.25
	
	group = {
		modifier = {
			factor = 0.02
			literacy = 0.05
		}
		modifier = {
			factor = 0.02
			literacy = 0.1
		}
		modifier = {
			factor = 0.02
			literacy = 0.2
		}
		modifier = {
			factor = 0.02
			literacy = 0.3
		}
		modifier = {
			factor = 0.02
			literacy = 0.4
		}
		modifier = {
			factor = 0.02
			literacy = 0.5
		}
		modifier = {
			factor = 0.02
			literacy = 0.6
		}
		modifier = {
			factor = 0.02
			literacy = 0.7
		}
		modifier = {
			factor = 0.02
			literacy = 0.8
		}
		modifier = {
			factor = 0.02
			literacy = 0.9
		}
	}
		modifier = {
			factor = -5
			strata = rich
		}

	group = {
		modifier = {
			factor = -0.05
			militancy = 9
		}
		modifier = {
			factor = -0.05
			militancy = 8
		}
		modifier = {
			factor = -0.05
			militancy = 7
		}
	}
	modifier = {
		factor = 0.1
		luxury_needs = 0.05
	}
	group = {
		modifier = {
		factor = 0.05
		everyday_needs = 0.05
		}
		modifier = {
		factor = 0.05
		everyday_needs = 0.15
		}
		modifier = {
		factor = 0.05
		everyday_needs = 0.3
		}
	}
	
	group = {
		modifier = {
			factor = 0.05
			life_needs = 0.9
		}
		modifier = {
			factor = 0.05
			life_needs = 0.8 
		}
		modifier = {
			factor = 0.05
			life_needs = 0.7
			strata = poor
		}
	}
	# benefit from being accepted culture/religion
	modifier = {
		factor = 0.05
		life_needs = 0.9
		religion = this
		country = { religious_policy = moralism }
	}
	modifier = {
		factor = 0.05
		life_needs = 0.9
		culture = this
		country = { citizenship_policy = residency }
	}
	modifier = {
		factor = 0.05
		life_needs = 0.9
		is_culture_group = this
		country = { citizenship_policy = limited_citizenship }
	}
	# double benefit from being accepted culture/religion in colonial territory
	modifier = {
		factor = 0.05
		life_needs = 0.9
		religion = this
		country = { religious_policy = moralism }
		state_scope = { is_colonial = yes }
	}
	modifier = {
		factor = 0.05
		life_needs = 0.9
		culture = this
		country = { citizenship_policy = residency }
		state_scope = { is_colonial = yes }
	}
	modifier = {
		factor = 0.05
		life_needs = 0.9
		is_culture_group = this
		country = { citizenship_policy = limited_citizenship }
		state_scope = { is_colonial = yes }
	}
	
	modifier = {
		factor = -0.2
		not = { religion = this }
		country = { religious_policy = moralism }
	}
	modifier = {
		factor = -0.1
		not = { religion = this }
		country = { religious_policy = pluralism }
	}
	modifier = {
		factor = -0.1
		state_scope = { is_colonial = yes }
		not = { culture = this }
	}
	modifier = {
		factor = -0.1
		not = { culture = this }
		country = { citizenship_policy = residency }
	}
	modifier = {
		factor = -0.1
		not = { is_culture_group = this }
		country = { citizenship_policy = residency }
	}
	modifier = {
		factor = -0.1
		not = { is_culture_group = this }
		country = { citizenship_policy = limited_citizenship }
	}
	
}

demotion_chance = {
	factor = 1
	group = {
		modifier = {
			factor = -0.02
			not = { literacy = 0.1 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.15 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.2 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.3 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.4 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.5 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.6 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.7 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.8 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.9 }
		}
	}

	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
		}
	}
	

		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
			not = { is_culture_group = this }
			country = { citizenship_policy = limited_citizenship }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
			not = { culture = this }
			country = { citizenship_policy = residency }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
			not = { religion = this }
			country = { religious_policy = moralism }
		}
	
	


	group = {
		modifier = {
			factor = 0.1
			not = { luxury_needs = 1 }
			strata = rich
		}
		modifier = {
			factor = 0.1
			not = { luxury_needs = 0.9 }
			strata = rich
		}
	}
		
	modifier = {
		factor = 0.5
		strata = middle
		state_scope = { is_colonial = yes }
		not = { culture = this }			
	}
	
	group = {
		modifier = {
			factor = -0.1
			everyday_needs = 0.9
			strata = middle
			state_scope = { is_colonial = no }
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.8 
			strata = middle
			state_scope = { is_colonial = no }
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.7 
			strata = middle
			state_scope = { is_colonial = no }
		}
	}
	group = {
		modifier = {
			factor = 0.5
			not = { life_needs = 0.3 }
			strata = middle
		}
		modifier = {
			factor = 0.5
			not = { life_needs = 0.2 }
			strata = middle
		}
		modifier = {
			factor = 0.5
			not = { life_needs = 0.1 }
			strata = middle
		}
	}
		modifier = {
			factor = 0.2
			not = { life_needs = 0.1 }
			strata = middle
		}
	
	group = {
		modifier = {
			factor = 0.1
			unemployment = 0.1
		}
		modifier = {
			factor = 0.1
			unemployment = 0.2
		}
		modifier = {
			factor = 0.5
			unemployment = 0.3
			location = { controlled_by = owner }
		}		
		
	}
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
}

#general migration chance mtth, same for all pops
migration_chance = {
	factor = 1
	
	modifier = {
		factor = -0.5
		is_accepted_culture = no
		is_primary_culture = no
		has_culture_core = yes
	}

	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
	}


	modifier = {
		factor = 0.2
		NOT = { location = { controlled_by = owner } }
	}

	group = {
		modifier = {
			factor = 0.2
			unemployment = 0.1
		}
		modifier = {
			factor = 0.2
			unemployment = 0.22
		}
		modifier = {
			factor = 0.2
			unemployment = 0.35
		}
	}
	
	group = {
		modifier = {
			factor = 0.5
			unemployment = 0.1
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
		}
		modifier = {
			factor = 0.5
			unemployment = 0.22
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
		}
		modifier = {
			factor = 0.5
			unemployment = 0.35
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
		}
	}
	group = {
		modifier = {
			factor = 0.5
			unemployment = 0.4
			location = { controlled_by = owner }
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
		}		
		modifier = {
			factor = 0.5
			unemployment = 0.5
			location = { controlled_by = owner }
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
		}		
		modifier = {
			factor = 0.5
			unemployment = 0.6
			location = { controlled_by = owner }
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
		}
	}
}

#general colonial migration mtth, same for all pops
colonialmigration_chance = {
	factor = 0.25

	# religous and cultural reject settle in the colonies
	modifier = {
			factor = 0.4
			not = { religion = animist }
			not = { religion = this }
			not = { everyday_needs = 0.3 }
			country = { religious_policy = moralism }
			country = {
				any_owned_province = { 
					NOT = { 
					total_pops = 10000
					continent = europe
					}
					life_rating = 35 
				}
			}
	}
	modifier = {
			factor = 0.4
			not = { religion = animist }
			not = { religion = this }
			not = { everyday_needs = 0.3 }
			country = { religious_policy = moralism }
			is_accepted_culture = yes
			is_primary_culture = no
			country = {
				any_owned_province = { 
					NOT = { 
					total_pops = 15000
					continent = europe
					}
					life_rating = 35 
				}
			}
	}
	modifier = {
			factor = 0.1
			not = { religion = animist }
			not = { religion = this }
			not = { everyday_needs = 0.3 }
			country = { religious_policy = pluralism }
			country = {
				any_owned_province = { 
					NOT = { 
					total_pops = 15000
					continent = europe
					}
					life_rating = 35 
				}
			}
	}
	modifier = {
			factor = 0.1
			not = { religion = animist }
			not = { religion = this }
			not = { everyday_needs = 0.3 }
			country = { religious_policy = pluralism }
			is_accepted_culture = yes
			is_primary_culture = no
			country = {
				any_owned_province = { 
					NOT = { 
					total_pops = 15000
					continent = europe
					}
					life_rating = 35 
				}
			}
	}
	modifier = {
			factor = 0.2
			is_primary_culture = no
			not = { everyday_needs = 0.3 }
			country = { citizens_rights = primary_culture_only }
			country = {
				any_owned_province = { 
					NOT = { 
					total_pops = 15000
					continent = europe
					}
					life_rating = 35 
				}
			}
	}
	modifier = {
			factor = 0.2
			is_accepted_culture = no
			is_primary_culture = no
			not = { everyday_needs = 0.3 }
			country = { citizens_rights = culture_voting_only }
			country = {
				any_owned_province = { 
					NOT = { 
					total_pops = 15000
					continent = europe
					}
					life_rating = 35 
				}
			}
	}
	modifier = {
			factor = 0.4
			is_primary_culture = no
			not = { everyday_needs = 0.3 }
			country = { citizenship_policy = residency }
			country = {
				any_owned_province = { 
					NOT = { 
					total_pops = 15000
					continent = europe
					}
					life_rating = 35 
				}
			}
	}
	modifier = {
			factor = 0.2
			is_accepted_culture = no
			is_primary_culture = no
			not = { everyday_needs = 0.3 }
			country = { citizenship_policy = limited_citizenship }
			country = {
				any_owned_province = { 
					NOT = { 
					total_pops = 15000
					continent = europe
					}
					life_rating = 35 
				}
			}
	}
	modifier = {
			factor = 0.6
			country = { penal_system = colonial_transportation }
			militancy = 5
	}
	
	group = {
		modifier = {
			factor = 0.1
			unemployment = 0.1
			location = {
				state_scope = {
					has_factories = no
				}
			}
		}
		modifier = {
			factor = 0.1
			unemployment = 0.2
			location = {
				state_scope = {
					has_factories = no
				}
			}
		}
		modifier = {
			factor = 0.1
			unemployment = 0.3
			location = {
				state_scope = {
					has_factories = no
				}
			}
		}	
	}
	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
	}
	
	modifier = {
			factor = 0.3
			country = { penal_system = colonial_transportation }
	}

	modifier = {
		factor = -0.3
		state_scope = { has_factories = yes }
	}
}

#general emigration chance
emigration_chance = {
	factor = 0.5
	# people who are millitant leave, faster if not part of a movement
	group = {
		modifier = {
			factor = 0.1
			militancy = 5
			political_movement = no
			social_movement = no
		}
		modifier = {
			factor = 0.1
			militancy = 6
			political_movement = no
			social_movement = no
		}
		modifier = {
			factor = 0.1
			militancy = 7
			political_movement = no
			social_movement = no
		}
		modifier = {
			factor = 0.1
			militancy = 8
			political_movement = no
			social_movement = no
		}
		modifier = {
			factor = 0.1
			militancy = 9
			political_movement = no
			social_movement = no
		}
	}
	group = {
		modifier = {
			factor = 0.1
			militancy = 5
		}
		modifier = {
			factor = 0.1
			militancy = 6
		}
		modifier = {
			factor = 0.1
			militancy = 7
		}
		modifier = {
			factor = 0.1
			militancy = 8
		}
		modifier = {
			factor = 0.1
			militancy = 9
		}
	}
	# people who don't get needs leave
	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.2
			not = { life_needs = 0.7 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.2
			not = { life_needs = 0.6 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.3
			not = { life_needs = 0.5 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.5
			not = { life_needs = 0.4 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
	}
	#accepted pops less likely to leave
	modifier = {
			factor = -0.2
			is_primary_culture = yes
	}
	modifier = {
			factor = -0.1
			is_accepted_culture = yes
	}
	modifier = {
			factor = -0.1
			is_state_religion = yes
	}
	#unaccepted pops likely to leave if below certain standard
	modifier = {
		factor = 0.1
		is_primary_culture = no
		country = { citizens_rights = primary_culture_only }
		not = { everyday_needs = 0.3 }
	}
	modifier = {
			factor = 0.1
			is_accepted_culture = no
			is_primary_culture = no
			country = { citizens_rights = culture_voting_only }
			not = { everyday_needs = 0.3 }
	}
	modifier = {
			factor = 0.1
			is_state_religion = no
			country = { religious_policy = moralism }
			not = { everyday_needs = 0.3 }
	}
	modifier = {
		factor = -0.3
		state_scope = { has_factories = yes }
		not = { unemployment = 0.1 }
	}
	modifier = {
		factor = 2
		is_state_religion = no
		location = { owner = { has_country_flag = islamic_law } }
	}
	group = {
		modifier = {
			factor = 0.2
			unemployment = 0.1
		}
		modifier = {
			factor = 0.2
			unemployment = 0.2
		}
		modifier = {
			factor = 0.3
			unemployment = 0.3
		}
		
	}
	# pops who like their rulers stay
	modifier = {
		factor = -0.2
		agree_with_ruling_party = 0.25
	}

	
	modifier = {
		factor = -50.0
			has_pop_religion = yazidi
			location = { continent = oceania }
			NOT = { location = { owner = { has_country_flag = animists_run } } }
	}
	
}
#general assimilation mtth, same for all pops
assimilation_chance = {
	factor = 1

	group = {
		modifier = {
			factor = 0.1
			literacy = 0.6
		}
		modifier = {
			factor = 0.1
			literacy = 0.7
		}
		modifier = {
			factor = 0.1
			literacy = 0.8
		}
	}

	modifier = {
    	factor = -20
		has_culture_core = yes
	}
	
	modifier = {
    	factor = -0.2
		is_state_religion = no
	}
	
	modifier = {
		factor = 10
			is_accepted_culture = no
			location = { is_core = THIS }
			country = { capital_scope = { is_core = THIS } }
			OR = {
				location = { continent = north_america }
				location = { continent = south_america }
				location = { continent = australia_new_zealand }
			}
			OR = {
				country = { capital_scope = { continent = north_america } }
				country = { capital_scope = { continent = south_america } }
				country = { capital_scope = { continent = australia_new_zealand } }
			}
	}
		
	modifier = {
		factor = -80
		OR = {
			AND = {
			OR = {
				is_culture_group = native_american
				is_culture_group = african_diaspora_cultures
			}
			OR = {
				location = { continent = north_america }
				location = { continent = south_america }
				}
			}
			AND = {
				is_culture_group = oceanic
				location = { country = { primary_culture = australian } }
			}
		}
	}

	group = {
		modifier = {
			factor = 0.2
			luxury_needs = 0.9
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.7
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.5
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.3
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.1
		}
	}


	group = {
		modifier = {
			factor = -0.2
			militancy = 7
		}
		modifier = {
			factor = -0.2
			militancy = 8
		}
		modifier = {
			factor = -0.2
			militancy = 9
		}
	}

	modifier = {
		factor = -1
		OR = {
			is_accepted_culture = yes
			has_pop_religion = yazidi
		}
	}

	group = {
		modifier = {
			factor = 0.05
			NOT = { unemployment = 0.1 }
		}
		modifier = {
			factor = 0.05
			NOT = { unemployment = 0.05 }
		}
	}
}

#general conversion mtth, same for all pops
conversion_chance = {
	factor = 0.1

	modifier = {
		factor = -100
		OR = {
			NOT = { location = { controlled_by = owner } }
			AND = {
				has_pop_religion = yazidi
				location = { continent = oceania }
			}
		}
	}
	
	modifier = {
		factor = -0.02
		country = { civilized = no }
	}
	
	modifier = {
		factor = -0.95
		OR = {
			has_pop_religion = jewish
			has_pop_religion = mormon
			has_pop_religion = shiite
			has_pop_religion = sunni
			AND = {
				has_pop_religion = shinto
				has_culture_core = yes
			}
		}
	}
	
	modifier = {
		factor = -0.75
		OR = {
			country = { capital_scope = { pop_majority_religion = sunni } }
			country = { capital_scope = { pop_majority_religion = shiite } }
			country = { primary_culture = turkish }
		}
		OR = {
			has_pop_religion = orthodox
			has_pop_religion = catholic
			has_pop_religion = protestant
			has_pop_religion = coptic
		}
		has_culture_core = yes
	}
	
	modifier = {
		factor = 0.8
		has_pop_religion = animist
		location = { continent = africa }
		country = { civilized = yes }
	}
	
	modifier = {
		factor = 0.1
		country = { government = theocracy }
	}
	
	modifier = {
		factor = 2
		location = { owner = { has_country_flag = islamic_law } }
	}
	
	modifier = {
		factor = 0.1
		country = { religious_policy = moralism }
	}
	modifier = {
		factor = 0.05
		country = { religious_policy = pluralism }
	}
	modifier = {
		factor = -0.05
		country = { religious_policy = secularized }
	}
	modifier = {
		factor = -0.3
		country = { religious_policy = pro_atheism }
	}
	
	group = {
		modifier = {
			factor = 0.2
			not = { luxury_needs = 0.9 }
		}
		modifier = {
			factor = 0.2
			not = { luxury_needs = 0.7 }
		}
		modifier = {
			factor = 0.2
			not = { luxury_needs = 0.5 }
		}
	}

	group = {
		modifier = {
			factor = 0.05
			not = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.7 }
		}
	}

	modifier = {
		factor = 0.15
		not = { culture = this }
	}

	group = {
		modifier = {
			factor = 0.05
			unemployment = 0.1
		}
		modifier = {
			factor = 0.05
			unemployment = 0.2
		}
		modifier = {
			factor = 0.05
			unemployment = 0.3
		}
	}
}
